---
MainSourceFile:  '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
Replacements:
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          0
    Length:          0
    ReplacementText: "#include <CL/sycl.hpp>
//#ifdef HIP
namespace sycl = cl::sycl;
#endif\n#include <dpct/dpct.hpp>\n"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          992
    Length:          0
    ReplacementText: "/*\nDPCT1009:21: SYCL uses exceptions to report errors and does not use the error codes. The original code was commented out and a warning string was inserted. You need to rewrite this code.\n*/\n"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1042
    Length:          9
    ReplacementText: int
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1074
    Length:          215
    ReplacementText: ''
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1327
    Length:          22
    ReplacementText: 'dpct::host_to_device'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1367
    Length:          22
    ReplacementText: 'dpct::device_to_host'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1413
    Length:          17
    ReplacementText: 'sycl::max(x, sycl::max(y, w))'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1456
    Length:          25
    ReplacementText: 'sycl::max(sycl::max(x, y), sycl::max(w, z))'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1534
    Length:          1
    ReplacementText: 'x()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1542
    Length:          1
    ReplacementText: 'x()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1559
    Length:          1
    ReplacementText: 'y()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1567
    Length:          1
    ReplacementText: 'y()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1639
    Length:          1
    ReplacementText: 'x()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1647
    Length:          1
    ReplacementText: 'x()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1664
    Length:          1
    ReplacementText: 'y()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1672
    Length:          1
    ReplacementText: 'y()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1689
    Length:          1
    ReplacementText: 'z()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1697
    Length:          1
    ReplacementText: 'z()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1769
    Length:          1
    ReplacementText: 'x()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1777
    Length:          1
    ReplacementText: 'x()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1794
    Length:          1
    ReplacementText: 'y()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1802
    Length:          1
    ReplacementText: 'y()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1819
    Length:          1
    ReplacementText: 'z()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1827
    Length:          1
    ReplacementText: 'z()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1844
    Length:          1
    ReplacementText: 'w()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/u156642/swsharp/swsharp/src/cuda_utils.h'
    Offset:          1852
    Length:          1
    ReplacementText: 'w()'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
DpctVersion:     2022.1.0
MainHelperFileName: dpct
USMLevel:        ''
FeatureMap:
  device.hpp:
    dev_mgr:
      IsCalled:        false
      FeatureName:     ''
      SubFeatureMap:
        dev_mgr_current_device_id:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/hw_end_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/nw_find_score_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/nw_linear_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/ov_end_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/ov_find_score_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
            - '/home/u156642/swsharp/swsharp/src/sw_end_data_gpu.cu'
          FeatureName:     'dev_mgr::current_device_id'
          SubFeatureMap:   {}
        dev_mgr_device_count:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/cuda_utils.cu'
          FeatureName:     'dev_mgr::device_count'
          SubFeatureMap:   {}
        dev_mgr_get_device:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/cuda_utils.cu'
            - '/home/u156642/swsharp/swsharp/src/hw_end_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/nw_find_score_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/nw_linear_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/ov_end_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/ov_find_score_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
            - '/home/u156642/swsharp/swsharp/src/sw_end_data_gpu.cu'
          FeatureName:     'dev_mgr::get_device'
          SubFeatureMap:   {}
        dev_mgr_select_device:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/hw_end_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/nw_find_score_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/nw_linear_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/ov_end_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/ov_find_score_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
            - '/home/u156642/swsharp/swsharp/src/sw_end_data_gpu.cu'
          FeatureName:     'dev_mgr::select_device'
          SubFeatureMap:   {}
    device_ext:
      IsCalled:        false
      FeatureName:     ''
      SubFeatureMap:
        device_ext_get_device_info_return_info:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/cuda_utils.cu'
            - '/home/u156642/swsharp/swsharp/src/hw_end_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/nw_find_score_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/nw_linear_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/ov_end_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/ov_find_score_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
            - '/home/u156642/swsharp/swsharp/src/sw_end_data_gpu.cu'
          FeatureName:     'device_ext::get_device_info'
          SubFeatureMap:   {}
        device_ext_queues_wait_and_throw:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
          FeatureName:     'device_ext::queues_wait_and_throw'
          SubFeatureMap:   {}
    device_info:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/u156642/swsharp/swsharp/src/cuda_utils.cu'
        - '/home/u156642/swsharp/swsharp/src/hw_end_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/nw_find_score_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/nw_linear_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/ov_end_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/ov_find_score_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
        - '/home/u156642/swsharp/swsharp/src/sw_end_data_gpu.cu'
      FeatureName:     device_info
      SubFeatureMap:
        device_info_get_major_version:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/hw_end_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/nw_find_score_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/nw_linear_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/ov_end_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/ov_find_score_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
            - '/home/u156642/swsharp/swsharp/src/sw_end_data_gpu.cu'
          FeatureName:     'device_info::get_major_version'
          SubFeatureMap:   {}
        device_info_get_minor_version:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu.cu'
          FeatureName:     'device_info::get_minor_version'
          SubFeatureMap:   {}
    get_current_device:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
      FeatureName:     get_current_device
      SubFeatureMap:   {}
    get_default_queue:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/u156642/swsharp/swsharp/src/evalue.cu'
        - '/home/u156642/swsharp/swsharp/src/hw_end_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/nw_find_score_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/nw_linear_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/ov_end_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/ov_find_score_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
        - '/home/u156642/swsharp/swsharp/src/sw_end_data_gpu.cu'
      FeatureName:     get_default_queue
      SubFeatureMap:   {}
  dpct.hpp:
    dpct_compatibility_temp:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
      FeatureName:     DPCT_COMPATIBILITY_TEMP
      SubFeatureMap:   {}
  image.hpp:
    image_accessor_ext:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/u156642/swsharp/swsharp/src/hw_end_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/nw_find_score_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/nw_linear_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/ov_end_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/ov_find_score_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
        - '/home/u156642/swsharp/swsharp/src/sw_end_data_gpu.cu'
      FeatureName:     image_accessor_ext
      SubFeatureMap:   {}
    image_channel:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
      FeatureName:     image_channel
      SubFeatureMap:   {}
    image_matrix:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
      FeatureName:     image_matrix
      SubFeatureMap:
        image_matrix_to_pitched_data:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
          FeatureName:     'image_matrix::to_pitched_data'
          SubFeatureMap:   {}
    image_wrapper:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/u156642/swsharp/swsharp/src/hw_end_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/nw_find_score_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/nw_linear_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/ov_end_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/ov_find_score_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
        - '/home/u156642/swsharp/swsharp/src/sw_end_data_gpu.cu'
      FeatureName:     image_wrapper
      SubFeatureMap:
        image_wrapper_attach:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/hw_end_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/nw_find_score_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/nw_linear_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/ov_end_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/ov_find_score_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
            - '/home/u156642/swsharp/swsharp/src/sw_end_data_gpu.cu'
          FeatureName:     'image_wrapper::attach'
          SubFeatureMap:   {}
        image_wrapper_get_access:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/hw_end_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/nw_find_score_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/nw_linear_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/ov_end_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/ov_find_score_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/sw_end_data_gpu.cu'
          FeatureName:     'image_wrapper::get_access'
          SubFeatureMap:   {}
    image_wrapper_base:
      IsCalled:        false
      FeatureName:     ''
      SubFeatureMap:
        image_wrapper_base_get_channel:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
          FeatureName:     'image_wrapper_base::get_channel'
          SubFeatureMap:   {}
        image_wrapper_base_get_sampler:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/hw_end_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/nw_find_score_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/nw_linear_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/ov_end_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/ov_find_score_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/sw_end_data_gpu.cu'
          FeatureName:     'image_wrapper_base::get_sampler'
          SubFeatureMap:   {}
        image_wrapper_base_set_addressing_mode:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
          FeatureName:     'image_wrapper_base::set'
          SubFeatureMap:   {}
        image_wrapper_base_set_addressing_mode_filtering_mode_coordinate_normalization_mode:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
          FeatureName:     'image_wrapper_base::set'
          SubFeatureMap:   {}
        image_wrapper_base_set_addressing_mode_filtering_mode_is_normalized:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
          FeatureName:     'image_wrapper_base::set'
          SubFeatureMap:   {}
        image_wrapper_base_set_coordinate_normalization_mode_enum:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
          FeatureName:     'image_wrapper_base::set'
          SubFeatureMap:   {}
        image_wrapper_base_set_filtering_mode:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
          FeatureName:     'image_wrapper_base::set'
          SubFeatureMap:   {}
    sampling_info:
      IsCalled:        false
      FeatureName:     ''
      SubFeatureMap:
        sampling_info_set_addressing_mode:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
          FeatureName:     'sampling_info::set'
          SubFeatureMap:   {}
        sampling_info_set_addressing_mode_filtering_mode_coordinate_normalization_mode:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
          FeatureName:     'sampling_info::set'
          SubFeatureMap:   {}
        sampling_info_set_addressing_mode_filtering_mode_is_normalized:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
          FeatureName:     'sampling_info::set'
          SubFeatureMap:   {}
        sampling_info_set_coordinate_normalization_mode_enum:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
          FeatureName:     'sampling_info::set'
          SubFeatureMap:   {}
        sampling_info_set_filtering_mode:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
          FeatureName:     'sampling_info::set'
          SubFeatureMap:   {}
  memory.hpp:
    constant_memory_alias:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/u156642/swsharp/swsharp/src/evalue.cu'
        - '/home/u156642/swsharp/swsharp/src/hw_end_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/nw_find_score_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/nw_linear_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/ov_end_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/ov_find_score_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
        - '/home/u156642/swsharp/swsharp/src/sw_end_data_gpu.cu'
      FeatureName:     constant_memory
      SubFeatureMap:   {}
    device_memory:
      IsCalled:        false
      FeatureName:     ''
      SubFeatureMap:
        device_memory_get_ptr:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/evalue.cu'
            - '/home/u156642/swsharp/swsharp/src/hw_end_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/nw_find_score_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/nw_linear_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/ov_end_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/ov_find_score_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
            - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
            - '/home/u156642/swsharp/swsharp/src/sw_end_data_gpu.cu'
          FeatureName:     'device_memory::get_ptr'
          SubFeatureMap:   {}
        device_memory_init:
          IsCalled:        true
          CallerSrcFiles:
            - '/home/u156642/swsharp/swsharp/src/evalue.cu'
            - '/home/u156642/swsharp/swsharp/src/hw_end_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/nw_find_score_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/nw_linear_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/ov_end_data_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/ov_find_score_gpu.cu'
            - '/home/u156642/swsharp/swsharp/src/sw_end_data_gpu.cu'
          FeatureName:     'device_memory::init'
          SubFeatureMap:   {}
    dpct_memcpy:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/u156642/swsharp/swsharp/src/evalue.cu'
        - '/home/u156642/swsharp/swsharp/src/hw_end_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/nw_find_score_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/nw_linear_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/ov_end_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/ov_find_score_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
        - '/home/u156642/swsharp/swsharp/src/sw_end_data_gpu.cu'
      FeatureName:     dpct_memcpy
      SubFeatureMap:   {}
    dpct_memcpy_2d:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/u156642/swsharp/swsharp/src/evalue.cu'
        - '/home/u156642/swsharp/swsharp/src/hw_end_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/nw_find_score_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/nw_linear_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/ov_end_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/ov_find_score_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
        - '/home/u156642/swsharp/swsharp/src/sw_end_data_gpu.cu'
      FeatureName:     dpct_memcpy
      SubFeatureMap:   {}
    dpct_memcpy_3d:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/u156642/swsharp/swsharp/src/evalue.cu'
        - '/home/u156642/swsharp/swsharp/src/hw_end_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/nw_find_score_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/nw_linear_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/ov_end_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/ov_find_score_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
        - '/home/u156642/swsharp/swsharp/src/sw_end_data_gpu.cu'
      FeatureName:     dpct_memcpy
      SubFeatureMap:   {}
    dpct_memset:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/u156642/swsharp/swsharp/src/sw_end_data_gpu.cu'
      FeatureName:     dpct_memset
      SubFeatureMap:   {}
    dpct_memset_2d:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/u156642/swsharp/swsharp/src/sw_end_data_gpu.cu'
      FeatureName:     dpct_memset
      SubFeatureMap:   {}
    dpct_memset_3d:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/u156642/swsharp/swsharp/src/sw_end_data_gpu.cu'
      FeatureName:     dpct_memset
      SubFeatureMap:   {}
    global_memory_alias:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/u156642/swsharp/swsharp/src/nw_find_score_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/ov_find_score_gpu.cu'
      FeatureName:     global_memory
      SubFeatureMap:   {}
    memcpy_direction:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/u156642/swsharp/swsharp/src/evalue.cu'
        - '/home/u156642/swsharp/swsharp/src/hw_end_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/nw_find_score_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/nw_linear_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/ov_end_data_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/ov_find_score_gpu.cu'
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
        - '/home/u156642/swsharp/swsharp/src/sw_end_data_gpu.cu'
      FeatureName:     memcpy_direction
      SubFeatureMap:   {}
    pitched_data:
      IsCalled:        true
      CallerSrcFiles:
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_long.cu'
        - '/home/u156642/swsharp/swsharp/src/score_database_gpu_short.cu'
      FeatureName:     pitched_data
      SubFeatureMap:   {}
CompileTargets:  {}
OptionMap:
  AsyncHandler:
    Value:           'false'
    Specified:       false
  CommentsEnabled:
    Value:           'false'
    Specified:       false
  CompilationsDir:
    Value:           '/home/u156642/swsharp/swsharp'
    Specified:       true
  CtadEnabled:
    Value:           'false'
    Specified:       false
  CustomHelperFileName:
    Value:           dpct
    Specified:       false
  ExperimentalFlag:
    Value:           '0'
    Specified:       false
  ExplicitClNamespace:
    Value:           'false'
    Specified:       false
  ExplicitNamespace:
    Value:           '20'
    Specified:       false
  ExtensionFlag:
    Value:           '4294967295'
    Specified:       false
  NDRangeDim:
    Value:           '3'
    Specified:       false
  NoDRYPattern:
    Value:           'false'
    Specified:       false
  OptimizeMigration:
    Value:           'false'
    Specified:       false
  ProcessAll:
    Value:           'true'
    Specified:       true
  RuleFile:
    Value:           ''
    Specified:       false
  SyclNamedLambda:
    Value:           'false'
    Specified:       false
  UsmLevel:
    Value:           '1'
    Specified:       false
...
